<!doctype html>
<html ng-app="connect360">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/generated/main.css">
    <!-- endbuild -->
  </head>
  <body ng-cloak ng-controller="MainCtrl">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
		<!--<div ng-view flex="100" layout="row" layout-xs="column">-->
		<!--</div>-->
		<div ng-view layout-fill class="overflow-auto" id="main-container">
		</div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/moment-range/dist/moment-range.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/cloudinary-core/cloudinary-core.js"></script>
    <script src="bower_components/cloudinary_ng/js/angular.cloudinary.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <!-- endbower -->
	<script src="bower_components/tinymce-dist/tinymce.js"></script>
	<script src="bower_components/angular-ui-tinymce/src/tinymce.js"></script>
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/directives/co-sidebar.js"></script>
        <script src="scripts/directives/co-calendar-row.js"></script>
        <script src="scripts/directives/co-schedule-item.js"></script>
        <script src="scripts/directives/co-subheader.js"></script>
        <script src="scripts/controllers/MainCtrl.js"></script>
        <script src="scripts/controllers/HomeCtrl.js"></script>
        <script src="scripts/controllers/LoginCtrl.js"></script>
        <script src="scripts/controllers/EventDesCtrl.js"></script>
        <script src="scripts/controllers/EventScheduleSetupCtrl.js"></script>
        <script src="scripts/controllers/SessionScheduleCtrl.js"></script>
        <script src="scripts/controllers/EventCreateCtrl.js"></script>
        <script src="scripts/controllers/RegisterToEventCtrl.js"></script>
        <script src="scripts/controllers/CartCtrl.js"></script>
        <script src="scripts/controllers/AddSessionToEventCtrl.js"></script>
        <script src="scripts/services/EventViewCreateService.js"></script>
        <script src="scripts/services/EventService.js"></script>
        <script src="scripts/services/RequestInterceptor.js"></script>
        <script src="scripts/services/LoadingService.js"></script>
        <script src="scripts/utils/MomentUtilService.js"></script>
        <script src="scripts/services/LoginService.js"></script>
        <!-- endbuild -->
</body>
</html>
